PORT=4000

CLOUDINARY_CLIENT_NAME=dhl3zrj8g


CLOUDINARY_CLIENT_API=494563177154352

CLOUDINARY_CLIENT_SECRET=uatSsZrEHZvsiehlSLFEMoUFp3A

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=dhgfgfjgfjkfgbjbjkfbgjfjfbgbggbgbjk

JWT_EXPIRES=15d

COOKIE_EXPIRE=5